
.activity-page {
  background: url("http://lc-MaWCTEhx.cn-n1.lcfile.com/b872c43f3b46a9bb9d67.png/sky.png");
  flex-direction: column;
  display: flex;
  height: 100vh;
}

.header {
  font-family: 'Nunito Sans', sans-serif;
  color: white;
  font-size: 50rpx;
  font-weight: bold;
  text-align: left;
  width: 350px;
  padding: 70rpx 30rpx;

}
.p {
  font-size: 15px;
}

.section {
  width: 340px;
  opacity: 0.9;
  font-family: 'Nunito Sans', sans-serif;
  box-shadow: 7px 5px 16px 6px rgba(25,92,130,0.25);
  color: white;
  background-color: #ffffff;
  text-align: left;
  font-weight: bold;
  margin-bottom: 15rpx;
  border-radius: 10px;
  padding: 20rpx 40rpx;
  position: relative;
  overflow: hidden;
}

.border {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 10rpx;
  background: #ff4b5c;
}
.activity-container {
  margin-left: 15px;
  color: white;
  font-weight: bolder;
}

 .btn {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 45px;
  background-color:#f6f6f6;
} 

.viewport {
  margin: 5px 10px;
} 

