<view class="container">
  <view class="header">
    <view >Your Activity</view>
    <view class="p">Thursday, December 20th, 2020</view>
  </view>

   <!-- activity cards -->
  <view class="section">
    <view class="border"/>
    <view class="card-title">Location</view>
    <view>{{activities.time}}pm</view>
    <view>We will be visiting history of arts then have lunch at the cafe around 12:30pm. Be on time, it will be crowded.</view>
    <view>Transportation: {{activities.transportation}}</view>
  </view>
  <view class="section">
    <view class="border"/>
    <view class="card-title">Location</view>
    <view>{{activities.time}}pm</view>
    <view>We will be visiting history of arts then have lunch at the cafe around 12:30pm. Be on time, it will be crowded.</view>
    <view>Transportation: {{activities.transportation}}</view>
  </view>

</view>