<view class="container">
  <view class="header">
    <view >Your Activity</view>
    <view class="p">{{activity.date}}</view>
  </view>




  <view class="activity-container" wx:for="{{activities.activities}}" wx:for-item="activity">
    <view class="section">
      <view>{{activity.content}}</view>
      <view>{{activity.location}}</view>
      <view>{{activity.time}}</view>
    </view>
  </view>
</view>





<!-- <view class="viewport">
  <view>Monday, 12/12</view>
  <view class="container">
<van-steps id="timeline"
  steps="{{ steps }}"
  active="{{ active }}"
  direction="vertical"
  active-color="green"
/>

</view>
</view> -->

