.header-image {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex-inline;
  justify-content: center;
  align-items: center;
  margin: 0;
}
#banner-title {
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-top: 100px;
  padding-left: 10px;
}
.background {
  width: 100%;
  background-color: white;
  align-items: center; 
  margin-bottom: 0;
  padding-top: 30px;
  border-radius: 20px;
  padding: 40rpx;
  box-sizing: border-box;
}

#btn-submit {
  color: white;
  margin-top: 72rpx;
  background-color: #ED6A5A;
  box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
}
.p {
  font-size: 15px;
color: black;
}
.section {
  width: 340px;
  opacity: 0.9;
  font-family: 'Nunito Sans', sans-serif;
  box-shadow: 7px 5px 16px 6px rgba(25,92,130,0.25);
  color: white;
  background-color: #ffffff;
  text-align: left;
  font-weight: bold;
  margin-bottom: 15rpx;
  border-radius: 10px;
  padding: 20rpx 40rpx;
  position: relative;
  overflow: hidden;
}
.border {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 10rpx;
  background: #ff4b5c;
}
.activity-container {
  margin-left: 15px;
  color: white;
  font-weight: bolder;
}

 /* .btn {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 45px;
  background-color:#f6f6f6;
}  */

/* .btn-create {
  color: white;
  margin-top: 72rpx;
  background-color: #ED6A5A;
  box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
} */

/* .viewport {
  margin: 5px 10px;
}  */

