<!-- banner image -->
<view class="header-image" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(http://lc-MaWCTEhx.cn-n1.lcfile.com/1db39e9a4375d467309c.jpg/swiss.jpg);">
  <view id="banner-title">Your Activities</view>
  <view class="p">{{activity.date}}</view>

<view class="background">
  <!-- activity card -->
  <view class="activity-container" wx:for="{{activityList}}" wx:for-item="activity" wx:key="index" bindtap="goToTrip">
    <view class="activity-date" wx:if="{{activity.date != activities.activities[index-1].date}}">{{activity.date}}</view>
    <view class="section">


      <view class="border"></view>
      <view class="btn">
        <view class="upvote">⬆</view>
        <view class="downvote">⬇</view>
      </view>


        <view class="p"> 
          <view >{{activity.content}}</view>
          <view >📍 {{activity.location}}</view>
          <view >🕐 {{activity.time}}</view>
        </view>
      </view> <!-- view class section end -->

    </view>
      <button bindtap="goToActivities" wx:if="{{is_guest}}" id="btn-submit">Create new</button>

<!-- header-image and background end -->
  </view>
</view>






<!-- <view class="viewport">
  <view>Monday, 12/12</view>
  <view class="container">
<van-steps id="timeline"
  steps="{{ steps }}"
  active="{{ active }}"
  direction="vertical"
  active-color="green"
/>

</view>
</view> -->

