<view class="header-image" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://i.picsum.photos/id/299/5498/3615.jpg?hmac=NqSpUzSsD7mgU34riF8xDMZkcSQY345kONcjjOqqjBA);">
  <view id="banner-title">My Budget.</view>

 
<view class="background"> 
  <!-- <view class="container"> --> 
    <!-- <button id="update-budget" bindtap=""><text class="budget-btn">Update</text></button> -->
    <!-- image -->
    <image class="avatar-large" alt="avatar-large" mode="aspectFill" wx:if="{{hasUserInfo}}" src="{{userInfo.avatarUrl}}"></image>
<!-- data-id="{{service}}" -->
  <block wx:if="{{isGuest}}">
        
      <view wx:if="{{hasBudget}}" class='total-budget'>
            <view class="title">${{displayBudget.budget.amount || newBudget}}</view>
            <view class="transactions" >Transactions</view>
      <view class="card-grid">
        <view class="payment-section">
        <view class="card-overview" style="margin-bottom: 30rpx;" wx:for="{{payments}}" wx:for-item="payment">
          <view class="card-product" bindtap="onClick" data-id="{{payment.id}}">
            <view class="card-image">
              <image src="{{user.avatar}}" style="height: 100%; width: 100%;" mode="aspectFill" />
            </view> 
            <view class="card-product-infos">
              <view id="p">{{payment.date}}</view>
              <view id="h1">{{payment.category}}</view>
              <view class="h2">{{payment.amount}}</view>
              <view id="p">{{payment.content}}</view>
            </view>

          </view>
          <!-- </view> -->
            </view>
            </view>
        </view>
        <view class="submit-payment">Submit a Payment</view>
      <button id="btn-create" bindtap="goToPayment"><text class="plus">+</text></button>
          </view>

          <!-- HAS NO BUDGET -->
      <view wx:else>
        <input value="{{inputValue}}" bindinput="bindKeyInput" type="number" placeholder="Enter Yout Budget Here"/>
        <button bindtap="createBudget">Create Budget</button>
      </view>
   
    </block>
    <block wx:else> 
      <view>You have to be a guest in order to set budget</view>
    </block>
  </view>
 </view>

