.container {
  justify-content: center;
  padding-top: 40px;
  /* padding-bottom: 10px; */
}
.header {
  color: white;
  padding: 5px 30px;
  border-radius: 50px;
  font-weight: bolder;
  text-align: center;
  font-size: 50px;
}
.budget-btn {
  color: black;
  text-align: center;
}
/* #update-button {
} */
.avatar-large {
  width: 100px;
  height: 100px;
  display: block;
  margin: 20px auto 0px auto;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.8);
  margin-bottom: 20px;
}
.title {
  font-size: 25px;
  font-weight: bold;
  padding-top: 6px;
  text-align: center;
  color: white;
}
.total-budget {
  color:black;
  /* background: #FABDBD; */
  padding: 20px 20px;
  border-radius: 50px;
  font-weight: light;
  text-align: center;
  margin: 0 15px 0 15px;
}
.title {
  font-size: 40px;
  color: black;
}
.payments {
  padding-bottom: 8px;
  margin-top: 50px;
}
.hour-div {
  display: flex;
  justify-content: space-between;
}
.all-the-btn{
  display:flex;
  justify-content: space-around;
}
.background {
  background-color: #91C4E2;
  height: 100%;
}
#btn-create {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  margin: 0 auto;
  background: gray;
  margin-bottom: 40px;
}
.submit-payment {
  text-align: center;
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}
.plus {
  height: 74px;
  color: white;
}
.card-product {
  overflow: hidden;
  height: 120px;
  max-width: 100%;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.card-image {
  height: 100%;
  width: 300rpx;
  flex-shrink: 0;
  flex-grow: 0;
  /* object-fit: cover; */
}
.card-product .card-product-infos {
  width: 100%;
  padding: 16px;
  text-align: center; 
}
.card-overview {
  display: absolute;
  padding: 0, 5px;
  margin: 4px, 4px;
 }