.container {
  padding: 70rpx 0;
  height: 100vh;
  background-color: #3B7EC9;
  background: url("http://lc-MaWCTEhx.cn-n1.lcfile.com/b872c43f3b46a9bb9d67.png/sky.png");
  position: relative;
}

.title {
  font-family: 'Nunito Sans', sans-serif;
  color: white;
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
}
.card-title {
  font-weight: bold;
  color: #393e46;
  border-radius: 5px;
  margin-bottom: 5px;

}
.user-input {
  background-color: #eeeeee;
  border-radius: 5px;
  margin-bottom: 10px;
  font-weight: lighter;
  font-size: 15px;
  color: #393e46;
}
.section {
  padding: 5px 5px;
  width: 300px;
  height: 60rpx;
  opacity: 0.9;
  box-shadow: 7px 5px 16px 6px rgba(25,92,130,0.25);  
  background-color: #ffffff;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15rpx;
  border-radius: 10px;
  padding: 20px 20px;
  padding-bottom: 30px;
}

.btn-submit {
/*  background-color: #EBC71B;*/
  color: white;
  margin-bottom: 15rpx;
  /*background: linear-gradient(180deg, #BA9BA0, #CD8A56);*/
  background-color:#ff4b5c;
  box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
  /*-webkit-box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);*/
  /*-moz-box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
*/}

#sub {
  width: 450rpx;
}

#reset {
  width: 450rpx;
}

.btn-reset {
  background-color: #EBC71B;
  color: white;
  /*background: linear-gradient(180deg, #BA9BA0, #CD8A56);*/
  margin-bottom: 30px;
  box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
  /*-webkit-box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);*/
  /*-moz-box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
*/}

.btn-reset:hover {
  background-color: #EBC71B;
  color: white;
  background: linear-gradient(180deg, #BA9BA0, #CD8A56)
}

.btn-area {
  /* position: absolute; */
  bottom: 50rpx;
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  height: 80vh;
  flex-direction: column;
  margin: 15px;
  margin-top: 50px;
}

/* .form-fields {
  display: flex;
} */