.header-image {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex-inline;
  justify-content: center;
  align-items: center;
  margin: 0;
}
#banner-title {
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-top: 100px;
  padding-left: 10px;
  /* position: absolute;
  bottom: 8px;
  left: 16px; */
}

.background {
  /* width: 100%; */
  background-color: white;
  align-items: center; 
  margin-bottom: 0;
  padding-top: 30px;
  border-radius: 20px;
}
.form {
  display: flex;
  align-items: center;
  margin-right: 24rpx;
  margin-left: 24rpx;
  justify-content: space-around;
  flex-grow: 1;
  /* height: 80vh; */
  flex-direction: column;
  margin-top: 0;
  border-color: white;
  /* background: #228CDB; */
}

.card-title {
  margin-bottom: 8rpx;
}

.user-input {
  background-color: #eeeeee;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 20px;
  font-weight: lighter;
  font-size: 15px;
  color: #393e46;
}
.section {
  width: 100%;
  max-width: 100%;
  margin-bottom: 32rpx;
  height: 60rpx;
  opacity: 0.9;
  box-shadow: 7px 5px 16px 6px rgba(25,92,130,0.25);  
  background-color: #ffffff;
  text-align: center;
  font-weight: bold;
  border-radius: 10px;
  padding-bottom: 40px;
  padding: 20px 5px;
  padding-bottom: 50px;
}

.btn-submit {
  color: white;
  margin-top: 20px;
  margin-bottom: 15rpx;
  background-color: #ED6A5A;
  box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
}


#sub {
  width: 450rpx;
}

#reset {
  width: 450rpx;
}

.btn-area {
  bottom: 50rpx;
}