.container {
  padding: 70rpx 0;
  height: 100vh;
  background-color: #3B7EC9;
  background: url("http://lc-MaWCTEhx.cn-n1.lcfile.com/b872c43f3b46a9bb9d67.png/sky.png");
  position: relative;
}

.holiday-card {
  color: white;
  font-size: 30rpx;
  background: linear-gradient(180deg, #BA9BA0, #CD8A56);
  padding: 10rpx 10rpx;
  border-radius: 5px;
  width: 80vw;
}

.title {
  font-size: 70rpx;
  text-decoration: underline;
  margin-bottom: 10px;
}

#btn-create {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  margin: 0 auto;
  background: linear-gradient(180deg, #BA9BA0, #CD8A56)
}