<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<!-- <view class="title-card" wx:if="{{user.id_admin}}"> -->
  
  <view class="container">
    <view class="title">Today in Sanya</view>
    <view class="holiday-overview"  wx:for="{{trips}}" wx:for-item="trip">
      <view class="holiday-card" bindtap="goToTrip" data-id="{{trip.id}}">
        <view class="title">{{trip.title}}</view>
        <view>📍  {{trip.location}}</view>
        <view>📅Start Date: {{trip.start_date}}</view>
        <view>📅End Date: {{trip.end_date}}</view>
      </view>
    </view>
    <button id="btn-create" bindtap="goToCreate"><text class="plus">+</text></button>
</view>
