<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> --> 

<!-- <view class="title-card" wx:if="{{user.id_admin}}"> -->


<view class="header-image" wx:if="{{hasTrips}}" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(http://lc-MaWCTEhx.cn-n1.lcfile.com/eb3887ea1b319a531419.jpg/nyc%20copy.jpg);">
  <view id="banner-title">Upcoming Trips</view>


<view class="background">
      <view wx:for="{{trips}}" wx:for-item="trip" class="holiday-card" bindtap="goToTrip" data-id="{{trip.id}}">
        <view class="title">{{trip.title}}</view>
        <view>📍  {{trip.location}}</view>
        <view>📅Start Date: {{trip.start_date}}</view>
        <view>📅End Date: {{trip.end_date}}</view>
      </view>
    <button id="btn-create" bindtap="goToCreate">Create New</button>
  </view>
</view>

<!-- <view class="container-landing" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(http://lc-MaWCTEhx.cn-n1.lcfile.com/eb3887ea1b319a531419.jpg/nyc%20copy.jpg);" wx:if="{{!hasTrips}}"></view> -->

<view class="container-landing" wx:if="{{!hasTrips}}">
  
  <!-- <view class="btn-container"> -->
  <view class="blurb"><span id="copy">
   <view class="blurb-title"> Welcome to HeJi</view>
    From here you can create your dream holiday at the click of a button. Collaborate with your friends and make sure everyone gets the holiday they deserve. Hit the "+" button to get started.</span>
  </view>
  
  <view class="userinfo">
    <!-- <button  wx:if="{{!hasUserInfo}}" open-type="getUserInfo" id="login-btn" bindgetuserinfo="getUserInfo"><text class="plus">+</text></button> -->
     <button bindtap="goToCreate" id="login-btn"><text class="plus">+</text></button>
  </view>
</view>

