<view class="background">
  <view class="container">
<!-- header -->
    <view class='header'>Submit a Payment</view>
<!-- form -->
<view class="form-box">
<form  bindsubmit="formSubmit" bindreset="formReset">
  <view class="form">
    <view class="section">
      <view class="section__title">Amount</view>
      <input type="number" bindinput="bindAmountInput" placeholder="Enter Amount Here"/>

      <view class="section__title">Category</view>
      <input  bindinput="bindCatInput" placeholder="Enter Category Here"/>

      <view class="section__title">Note</view>
      <input  bindinput="bindNoteInput" placeholder="Note"/>

    </view>
  <view class="btn-area">
    <button id="sub" class="btn-submit" form-type="submit">Submit</button>
    <button id="reset" class="btn-reset" form-type="reset">Reset</button>
  </view> 
  </view>
</form>
</view>

<!-- background and container end -->
  </view>
</view>
