<view class="header-image" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(http://lc-MaWCTEhx.cn-n1.lcfile.com/9ef9bda3b283188cdfb0.jpg/safrica.jpg);">
  <view id="banner-title">Create Payment.</view>


<view class="background">
  <!-- <view class="container" style="padding: 0 30rpx;"> -->

<!-- header -->
<!-- <view class='header'>Enter Payment Details Here</view> -->
<!-- form -->
<view class="card-grid"> 
  <view class="form">

   <view class="section">
    <view class="section__title">Amount
      <input type="number" class="user-input" bindinput="bindAmountInput" placeholder="Enter Amount Here"/>
    </view>
  </view>

  <view class="section">
    <view class="section__title">Split By Group?
      <radio-group class="radio-group" bindchange="radioChange">
       <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </radio-group>
    </view>
  </view>

  <view class="section">
    <view class="section__title">Category
      <input  bindinput="bindCatInput" class="user-input" placeholder="Enter Category Here"/>
    </view>
  </view>

  <view class="section">
    <view class="section__title">Note
      <input  bindinput="bindNoteInput" class="user-input" placeholder="Note (Optional)"/>
    </view>
  </view>

  <view class="section">
    <view class="section__title">
      <view class="">Payment Date</view>
      <picker mode="date" value="{{date}}" start="2020-12-01" end="2025-12-01" bindchange="setDate">
        <view class="picker" >
            Date {{date}} 
        </view>
      </picker>
    </view>
  </view>

    <view class="btn-area">
      <button id="sub" class="btn-submit" bindtap="submit">Submit</button>
      <!-- <button id="reset" class="btn-reset" bindtap="reset">Reset</button> -->
    </view> 
    </view>
  </view>
<!-- background and container end -->
  </view>
<!-- </view> -->
</view>