<view class="header-image" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(http://lc-MaWCTEhx.cn-n1.lcfile.com/301abd676aec5a31f6c7.jpg/desert.jpg);">
  <view id="banner-title"></view>

<view class="background">   

  <!-- <button open-type="share">Share Trip</button> -->
  <!-- "Join Trip" if new guest START-->
  <view class="guestinfo">

 
    <button wx:if="{{!is_guest}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="join-btn">Join Trip</button>
    
    <!-- <block wx:else>
     <image bindtap="bindViewTap"  mode="cover"></image>
     <text class="guestinfo-nickname">{{guestInfo.nickName}}</text>
   </block> -->



 </view>
  <!-- "Join Trip" if new guest END-->
  
  <button id="return-to-trips" bindtap="goToTrips">My Trips</button>

  <view class="title">Today in {{trip.location}}</view>
  <view wx:if="{{!weather && !noWeather}}" class="blob">Loading Weather</view>
  <view wx:if="{{weather && is_guest}}">
  <view class="icon-container">
    <image class="icon" src="https://openweathermap.org/img/w/{{weather[0].weather[0].icon}}.png"></image>
    <image class="icon" src="https://openweathermap.org/img/w/{{weather[1].weather[0].icon}}.png"></image>
    <image class="icon" src="https://openweathermap.org/img/w/{{weather[2].weather[0].icon}}.png"></image>
    <image class="icon" src="https://openweathermap.org/img/w/{{weather[3].weather[0].icon}}.png"></image>
    <image class="icon" src="https://openweathermap.org/img/w/{{weather[4].weather[0].icon}}.png"></image>
  </view>

    <view class="days">
      <view id='p'>Mon</view>
      <view id='p'>Tues</view>
      <view id='p'>Wed</view>
      <view id='p'>Thurs</view>
      <view id='p'>Fri</view>
    </view>
  </view> 
  
<view class="countdown" ></view>
  <view class="text">Today's Itinerary</view>
  <view class="all-activities"  >
    <view class="activity-container" wx:for="{{activities}}" wx:for-item="activity">
      
      <view class="activity-card" wx:if="{{activity.date == dateNow}}" bindtap="onClick" data-id="{{service.id}}">
        <view class="card-title">{{activity.content}}</view>
        <view class="location">📍{{activity.location}}</view>
        <view class="location">🕐 {{activity.time}}</view>
        <!-- <image class="icon" src="https://openweathermap.org/img/w/{{activity.weather[0].icon}}.png"></image> -->
      </view>
    </view>
    <view class="text" wx:if="{{trip.start_date > dateNow}}">Only {{diff}} days until the holiday!</view>
</view>

<!-- header-image and container end -->
  </view>
</view>

<!-- <view class="weather"> 
  <text>{{weatherData}}</text> 
</view> -->

<!-- if current_date < trip.start_date
  render countdown
else
  render all activities where activity_date === current_date -->

<!-- wx:if="{{start_date < Date.new}} -->
<!-- getApp().globalData.trips[0].start_date > getApp().globalData.currentDate[0] -->