.header-image {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex-inline;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.background { 
  width: 100%;
  height: 100vh;
  background-color: white;
  align-items: center; 
  margin-bottom: 0;
  padding-top: 30px;
  border-radius: 20px;
}
#banner-title {
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-top: 150px;
  padding-left: 10px;
}
#return-to-trips {
  position: absolute;
  top: 0px;
  left: 0px;
  background: #2C7DFE;
  color: white;
  margin-bottom: 15rpx;
  box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
  -webkit-box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
  -moz-box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
}
.card-title {
  font-weight: bold;
  color: #393e46;
  border-radius: 5px;
  margin-bottom: 5px;

}
.title {
  color: black;
  font-size: 80rpx;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.card-title {
  font-size: 35rpx;
  font-weight: bold;
}

.text {
  color: black;
  font-size: 60rpx;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
}

.activity-card {
  padding: 5px 5px;
  width: 66vw;
  height: 60rpx;
  opacity: 0.9;
  box-shadow: 7px 5px 16px 6px rgba(25,92,130,0.25);  
  background-color: #ffffff;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15rpx;
  border-radius: 10px;
  padding-bottom: 40px;
}

.all-activities {
  background-color: rgba(54, 125, 219, 0.6);
  padding: 7px 30px;
}

.location {
  color:black
}

.icon {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
}

.icon-container {
  display: flex;
  align-items: space-evenly;
  position: relative;
}

.days {
  position: absolute;
  display: flex;
  width: 300px;
  justify-content: space-evenly;
  top: 65px;
  left: -6px;
}
.join-btn {
  background: #ED6A5A;
  color: white;
}