.container {
  
  padding: 70rpx 0;
  height: 100vh;
  background-color: #3B7EC9;
  background: url("https://lc-MaWCTEhx.cn-n1.lcfile.com/b872c43f3b46a9bb9d67.png/sky.png");
  position: relative;
}

#return-to-trips {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #EBC71B;
  color: white;
  margin-bottom: 15rpx;
  background: linear-gradient(180deg, #BA9BA0, #CD8A56);
  box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
  -webkit-box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
  -moz-box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
}
.card-title {
  font-weight: bold;
  color: #393e46;
  border-radius: 5px;
  margin-bottom: 5px;

}
.title {
  font-family: 'Indie Flower';
  color: white;
  font-size: 80rpx;
  font-weight: bold;
}

.card-title {
  font-size: 35rpx;
  font-weight: bold;
}

.text {
  font-family: 'Indie Flower';
  color: white;
  font-size: 60rpx;
  font-weight: bold;
}


.activity-card {
  padding: 5px 5px;
  width: 66vw;
  height: 60rpx;
  opacity: 0.9;
  box-shadow: 7px 5px 16px 6px rgba(25,92,130,0.25);  
  background-color: #ffffff;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15rpx;
  border-radius: 10px;
  padding-bottom: 40px;
}

.all-activities {
  background-color: rgba(54, 125, 219, 0.6);
  padding: 7px 30px;
}

.icon {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
}

.icon-container {
  display: flex;
  align-items: space-evenly;
  position: relative;
}

.days {
  position: absolute;
  display: flex;
  width: 300px;
  justify-content: space-evenly;
  top: 65px;
  left: -6px;
}