.header-image {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex-inline;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.background {  
  width: 100%;
  background-color: white;
  align-items: center; 
  margin-bottom: 0;
  padding-top: 30px;
  border-radius: 20px;
  padding: 16rpx;
  box-sizing: border-box;
}
#banner-title {
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-top: 150px;
  padding-left: 10px;
}
#return-to-trips {
  position: absolute;
  top: 0px;
  left: 0px;
  /* background: #2C7DFE; */
  background: #768CEF;
  color: white;
  margin-bottom: 15rpx;
  box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
  -webkit-box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
  -moz-box-shadow: 2px 0px 23px -2px rgba(0,0,0,0.46);
}
.card-title {
  border-radius: 5px;
  margin-bottom: 5px;
  font-size: 54rpx;
  font-weight: bold;
  color: black;
}
.title {
  color: black;
  font-size: 70rpx;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 35rpx;
  font-weight: bold;
}

.text {
  color: black;
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
  /* margin-top: 40px; */
}
.countdown {
  color: black;
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
  /* margin-top: 40px; */
}

.all-activities {
  color: black; 
  font-size: 30rpx;
  /* padding: 10rpx 10rpx; */
  border-radius: 5px;
  width: 100%;
  padding: 32rpx;
  box-shadow: 7px 5px 16px 6px rgba(25,92,130,0.25);
  background-color: #f4f4f4;
  margin: 32rpx 0;
  box-sizing: border-box;
}
.itinerary {
  padding-bottom: 8px;
  margin-top: 50px;
  color: black;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

.time {
  color:black;
  margin-bottom: 10px;
}

.icon {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
}

.icon-container {
  /* display: flex;
  align-items: space-evenly;
  position: relative; */
  display: flex;
  flex-direction: in-line;
  justify-content: center;
  align-items: center;
}
.days {
  /* display: flex;
  position: relative; */
  display: flex;
  flex-direction: in-line;
  justify-content: center;
  margin-left: 15px;
  /* align-items: space-evenly; */
}
.p {
  padding-right: 25px;
}

/* .days {
  position: absolute;
  display: flex;
  width: 300px;
  justify-content: space-evenly;
  top: 65px;
  left: -6px;
} */
.join-btn {
  background: #ED6A5A;
  color: white;
}


/* .blob {
	background: black;
	border-radius: 50%;
	margin: 10px;
	height: 20px;
  width: 20px;
  justify-content: center;
} */


.blob {
	background: #768CEF;
	border-radius: 15px;
	margin: 10px;
	height: 20px;
	width: 150px;
  color: white;
  padding: 8px 8px 8px 8px;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
  animation: pulse 2s infinite;
  margin-left: 120px;
  text-align: center;
  font-weight: bold;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}