<view class="background">
  <view class="container">
    <view class='header'>Create Your Budget</view>
<form  bindsubmit="formSubmit" bindreset="formReset">
  <view class="form">
    <view class="section">
      <view class="section__title">$: {{inputValue}}</view>
      <input  bindinput="bindKeyInput" placeholder="Enter Amount Here"/>
    </view>

  <view class="btn-area">
    <button id="sub" class="btn-submit" form-type="submit">Submit</button>
    <button id="reset" class="btn-reset" form-type="reset">Reset</button>
  </view> 
  </view>
</form>
    
  </view>
</view>
