<view class="background">
  <view class="container"> 
  <view class='header'>Set Your Budget</view>
  
  <view class='form-container'>
      <view class="form">
        <view class="section">
          <view class="section__title">Trip Budget</view>
          <input value="{{inputValue}}" bindinput="bindKeyInput" placeholder="Enter Amount Here"/>
          </view>
    </view>
</view>
  <view class="btn-area">
        <button id="sub" class="btn-submit" bindtap="submit">Submit</button>
        <button id="reset" class="btn-reset" bindtap="reset">Reset</button>
      </view> 
    
  </view>
</view>
